<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest travel</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/nulling.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>

    <div class="project">
        <div class="wraper">

            <h1 class="project__header">Верстка сайта «Форест-тревел»</h1>
            <div class="project__img">
                <img src="img/header/forest_full.jpg" alt="Верстка сайта «Форест-тревел»">
            </div>

            <div class="project__description">
                <p>Верстка многостраничного сайта. Главная, страница с услугами, карта проезда с формой обратной связи,
                    страница со статьей.</p>
                <p>Адрес сайта: <a href="#">site.com</a></p>
            </div>
            <div><a class="project__button__home" href="portfolio.html">← ВЕРНУТЬСЯ НА ГЛАВНУЮ</a></div>
        </div>
    </div>

    <footer class="footer">
        <div class="wraper">

            <div class="footer__row">

                <div class="footer__copyright footer__col">
                    <div class="footer__copyright_name">© Роман Орлов</div>
                    <p>HTML верстка и разработка сайтов</p>
                </div>

                <div class="footer__icon footer__col">
                    <p>Мои профили в социальных сетях:</p>

                    <div class="footer__icon_row">
                        <a href="#">
                            <img src="img/social/instagram.svg" alt="Instagram">
                        </a>
                        <a href="#">
                            <img src="img/social/facebook.svg" alt="Facebook">
                        </a>
                        <a href="#">
                            <img src="img/social/vk.svg" alt="Vk">
                        </a>
                        <a href="#">
                            <img src="img/social/linkedin.svg" alt="Linkedin">
                        </a>
                        <a href="#">
                            <img src="img/social/github.svg" alt="Github">
                        </a>
                    </div>

                </div>

                <div class="footer__contacts footer__col">
                    <div class="footer__button">Связаться Фейсбук</div>
                    <p>Напишите мне, чтобы заказать или узнать стоимость верстки вашего проекта</p>
                </div>

            </div>
        </div>
    </footer>

</body>

</html>